<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Stage\FlowBlock.cs">
    <Files>
      <File FileName="Assets\Script\Stage\MoveBlock.cs" Line="111" Column="47" />
      <File FileName="Assets\Script\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player\BulletMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Stage\FlowBlock.cs" Line="59" Column="12" />
      <File FileName="Assets\Script\Stage\_FlowBlock.cs" Line="23" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>