<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Stage\MoveBlock.cs">
    <Files>
      <File FileName="Assets\Script\Stage\MoveBlock.cs" Line="36" Column="18" />
      <File FileName="Assets\Script\Player\PlayerController.cs" Line="199" Column="1" />
      <File FileName="Assets\Script\Player\BulletMove.cs" Line="43" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>