<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Stage\MoveBlock.cs">
    <Files>
      <File FileName="Assets\Script\Stage\MoveBlock.cs" Line="53" Column="6" />
      <File FileName="Assets\Script\Player\PlayerController.cs" Line="80" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>